<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Container{
      height: 400px;
      display: grid;
      gap: 10px;
      grid-template-columns: 25% 75%;
    }
    .Header{
      grid-column: 1/3;
      background-color: skyblue;
    }
    .side{
      grid-column: 1/2;
      grid-row: 2/4;
      background-color: green;
    }
    .main{
      background-color: yellow;
    }
    .extra{
      grid-column: 2/3;
      background-color: pink;
    }
    .footer{
           grid-column: 1/3;
      background-color: red;
    }
    .item{
      display: grid;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="Container">
    <div class="Header item">Header</div>
    <div class="side item">Side</div>
    <div class="main item">main</div>
    <div class="extra item">Extra</div>
    <div class="footer item">Footer</div>
  </div>
</body>
</html>