<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Visualizer</title>
  <style>
    p {
      margin-top: 100px;
      margin-left: 500px;
      padding: 10px;
      font-size: xx-large;
    }

    .main {
      margin-left: 400px;
      width: 1000px;
      height: 500px;
      display: flex;
      align-items: center;
    }

    .main .height {
      animation: waves 1.5s infinite;
    }

    @keyframes waves {
      0%, 100% {
        height: 2px;
      }
      50% {
        height: 150px;
      }
    }

    .height {
      width: 20px;
      height: 200px;
      border: 2px solid black;
      position: relative;
      left: 70px;
      top: 20px;
      margin-left: 20px;
      border-radius: 100px;
      background-color: greenyellow;
    }

    .main .music1:nth-child(1) { animation-delay: 0s; }
    .main .music2:nth-child(2) { animation-delay: 1.4s; }
    .main .music3:nth-child(3) { animation-delay: 3.2s; }
    .main .music4:nth-child(4) { animation-delay: 2s; }
    .main .music5:nth-child(5) { animation-delay: 2s; }
    .main .music6:nth-child(6) { animation-delay: 1.5s; }
    .main .music7:nth-child(7) { animation-delay: 1.5s; }
  </style>
</head>
<body>
  <p>ENJOY MUSIC</p>
  <div class="main">
    <div class="music1 height"></div>
    <div class="music2 height"></div>
    <div class="music3 height"></div>
    <div class="music4 height"></div>
    <div class="music5 height"></div>
    <div class="music6 height"></div>
    <div class="music7 height"></div>
  </div>
  </div>
</body>
</html>
