<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
    width:1400px;
    height:700px;
    /* border:2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width:1300px;
    height:500px;
    border:2px solid;
    display: flex;
    justify-content: start;
    
}
.bx{
  width: 200px;
  height: 40px;
  border: 2px solid black;
  position: relative;
  left:70px;
  top: 20px;
  margin-left: 40px;
  background-color: greenyellow;
}
p{

  text-align: center;
}
.playbox{
  position: absolute;
  margin-top: 200px;
  margin-left: 400px;
    width: 300px;
  height: 200px;
  background-color: blue;
  border: 2px solid black;
  transition: 2s all ease;
}
.box1:hover~ .playbox{
transform: translate(300px);
}
.box2:hover~ .playbox{
transform: scale(0.5);
}
.box3:hover~ .playbox{
transform: rotate(360deg);
}
.box4:hover~ .playbox{
  transform: skew(65deg);
  
}

  </style>
</head>
<body>
  <div class="main">
 <div class="box1 bx"><p>Translate</p></div>
 <div class="box2 bx"><p>Scale</p></div>
 <div class="box3 bx"><p>Rotate</p></div>
 <div class="box4 bx"><p>Skew</p></div>
 <div class="playbox"><p>Let's Play</p></div>

  </div>
</body>
</html>